# localpro.api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  index.html  params.json  pom.xml
.github/: ISSUE_TEMPLATE.md
dto/: .gitignore  pom.xml  readme.md
dto/src/main/java/at/localpro/dto/: CreateLocalProProfileRequestDTO.java  CreateLocalProReqestDTO.java  LocalProDTO.java  LocalProIdResponse.java  Sport.java  SportsDTO.java
dto/src/main/java/at/localpro/dto/common/: BaseAuditDTO.java  BaseDTO.java
dto/src/main/java/at/localpro/dto/error/: Code.java  Error.java
dto/src/main/java/at/localpro/dto/event/: EventDTO.java  EventListingDTO.java  GeoLocationDTO.java  Location.java  LocationDTO.java  RegisterRequestDTO.java  SingleEventDTO.java
dto/src/main/java/at/localpro/dto/location/: GeoLocationDTO.java
dto/src/main/java/at/localpro/dto/profile/: CreateDetailRequestDTO.java  CreateProfileRequestDTO.java  DetailDTO.java  DetailRequestDTO.java  ProfileDTO.java  ProfileRequestDTO.java
dto/src/main/java/at/localpro/dto/user/: ChangePasswordRequestDTO.java  CreateUserRequestDTO.java  LoginRequestDTO.java  LoginSystem.java  UserDTO.java  UserLoginRequestDTO.java
dto/src/test/java/at/localpro/dto/: AppTest.java
